{
  "name": "fitness-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kamil Ogórek <kamil.ogorek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0",
    "ws": "^0.8.0"
  },
  "engines": {
    "node": "5.0.0"
  }
}
